{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch RAAHAT backend",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/backend/server.mjs",
      "envFile": "${workspaceFolder}/backend/.env",
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal"
    }
  ]
}
